{
    "version":2,
    "name": "asta-fantacalcio",
    "builds": [
        { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/server.js" }
    ]
}